<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>cloud.frizio.web.training</groupId>
		<artifactId>demo</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>demojsf</artifactId>

	<packaging>war</packaging>

	<name>Demo JSF</name>
	<description>
		Demo JSF Technology:
		Reference implementation: Oracle Mojarra
		Alternative implementation: Apache MyFaces
	</description>

	<dependencies>
	
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.17</version>
		</dependency>

	</dependencies>

</project>