# demo

./: .gitignore  README.md  pom.xml
demo-spring-mvc/: pom.xml
demo-spring-mvc-security/: pom.xml
demo-spring-mvc-security/src/main/java/cloud/frizio/web/demo/config/: DemoAppConfig.java  DemoAppDispatcherServerInitializer.java  MySpringMvcDispatcherServerInitializer.java
demo-spring-mvc-security/src/main/java/cloud/frizio/web/demo/config/security/: DemoAppSecurityConfig.java  DemoAppSecurityWebApplicationInitializer.java
demo-spring-mvc-security/src/main/java/cloud/frizio/web/demo/controller/: HomeController.java  LoginController.java
demo-spring-mvc-security/src/main/webapp/: index.jsp
demo-spring-mvc-security/src/main/webapp/WEB-INF/view/: access-denied.jsp  custom-login.jsp  fancy-login.jsp  home.jsp  landing.jsp  leaders.jsp  systems.jsp
demo-spring-mvc/sql-scripts/: 02-customer-tracker.sql.txt
demo-spring-mvc/src/main/java/cloud/frizio/web/demo/mvc/: FirstController.java  HomeController.java  SecondController.java
demo-spring-mvc/src/main/java/cloud/frizio/web/demo/mvc/controller/: CostumerController.java  CustomerController.java  FirstController.java  HomeController.java  SecondController.java  StudentController.java
demo-spring-mvc/src/main/java/cloud/frizio/web/demo/mvc/dao/: CustomerDAO.java  CustomerDAOImpl.java
demo-spring-mvc/src/main/java/cloud/frizio/web/demo/mvc/entity/: Customer.java
demo-spring-mvc/src/main/java/cloud/frizio/web/demo/mvc/model/: Student.java
demo-spring-mvc/src/main/java/cloud/frizio/web/demo/mvc/service/: CustomerService.java  CustomerServiceImpl.java
demo-spring-mvc/src/main/java/cloud/frizio/web/demo/mvc/util/: TestDbServlet.java
demo-spring-mvc/src/main/webapp/: index.jsp
demo-spring-mvc/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
demo-spring-mvc/src/main/webapp/WEB-INF/view/: helloworld-form.jsp  helloworld.jsp  list-costumers.jsp  list-customers.jsp  main-menu.jsp  student-confimation.jsp  student-form.jsp
demojms/: pom.xml
demojms/src/main/webapp/: index.jsp
demojpa/: pom.xml
demojpa/src/main/java/cloud/frizio/web/training/demojpa/controller/: UserController.java
demojpa/src/main/java/cloud/frizio/web/training/demojpa/data/: UserData.java
demojpa/src/main/java/cloud/frizio/web/training/demojpa/model/: Book.java  MyUser.java
demojpa/src/main/java/cloud/frizio/web/training/demojpa/service/: MyUserService.java  UserService.java
demojpa/src/main/java/cloud/frizio/web/training/demojpa/util/: JsfLifecycleListener.java  Resources.java
demojpa/src/main/webapp/: index.xhtml  index0.xhtml  index_listeners.xhtml
demojpa/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
demojsf/: pom.xml
demojsf/src/main/java/cloud/frizio/demo/web/training/controller/: Example1Bean.java  Example2Bean.java  PageBean.java  PageController.java
demojsf/src/main/java/cloud/frizio/demo/web/training/converter/: BookConverter.java
demojsf/src/main/java/cloud/frizio/demo/web/training/dao/: UserData.java
demojsf/src/main/java/cloud/frizio/demo/web/training/listener/: LifeCycleListener.java
demojsf/src/main/java/cloud/frizio/demo/web/training/model/: Book.java  Demo.java  User.java
demojsf/src/main/java/cloud/frizio/demo/web/training/util/: JsfLifecycleListener.java
demojsf/src/main/java/cloud/frizio/demo/web/training/validator/: EmailValidator.java
demojsf/src/main/java/cloud/frizio/web/training/demojsf/controller/: Example1Bean.java  Example2Bean.java
demojsf/src/main/java/cloud/frizio/web/training/demojsf/converter/: BookConverter.java
demojsf/src/main/java/cloud/frizio/web/training/demojsf/dao/: UserData.java
demojsf/src/main/java/cloud/frizio/web/training/demojsf/model/: Book.java  Demo.java  User.java
demojsf/src/main/java/cloud/frizio/web/training/demojsf/util/: JsfLifecycleListener.java
demojsf/src/main/java/cloud/frizio/web/training/demojsf/validator/: EmailValidator.java
demojsf/src/main/webapp/: index.html  request.xhtml  response.xhtml
demojsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
demojsf/src/main/webapp/pages/: example1.xhtml  example2.xhtml  example2response.xhtml  index.xhtml
demojsf/src/main/webapp/public/: expired.xhtml
demolog4j/: pom.xml
demolog4j/src/main/resources/: log4j.xml  log4j2.xml  log4j_backup.properties
demopicketlink-parent/: pom.xml
demopicketlink-parent/demopicketlink1-http-servlet/: pom.xml
demopicketlink-parent/demopicketlink1-http-servlet/src/main/java/cloud/frizio/web/training/demo/picketlink/http/security/: HttpSecurityConfiguration.java  SecurityInitializer.java
demopicketlink-parent/demopicketlink1-http-servlet/src/main/java/cloud/frizio/web/training/demo/picketlink/http/servlet/: AuthenticationServlet.java
demopicketlink-parent/demopicketlink1-http-servlet/src/main/resources/: log4j.xml
demopicketlink-parent/demopicketlink1-http-servlet/src/main/webapp/: index.jsp
demoprimefaces/: pom.xml
demoprimefaces/src/main/java/cloud/frizio/web/training/controller/: BasicView.java  ListenerView.java
demoprimefaces/src/main/java/cloud/frizio/web/training/demoprimefaces/controller/: BasicView.java  ListenerView.java
demoprimefaces/src/main/java/cloud/frizio/web/training/demoprimefaces/util/: JsfLifecycleListener.java  Resources.java
demoprimefaces/src/main/java/cloud/frizio/web/training/util/: JsfLifecycleListener.java  Resources.java
demoprimefaces/src/main/webapp/: index.html
demoprimefaces/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
demoprimefaces/src/main/webapp/pages/: demoajax.xhtml  democalendar.xhtml  demodragdrop.xhtml  demoresponsive.xhtml  home.xhtml  index.xhtml
demoprimefaces/src/main/webapp/public/: error.xhtml  notfound.xhtml
demoprimefaces/src/main/webapp/resources/css/: styles.css
demoprimefaces/src/main/webapp/resources/js/: utils.js
demoservlet/: pom.xml
demoservlet/src/main/webapp/: index.html
demoservlet/src/main/webapp/WEB-INF/: web.xml
demowebsocket/: pom.xml
demowebsocket/src/main/webapp/: index.html
(+14 files in other folders)
